# MindfulTime.UI

./: MindfulTime.UI.sln  README.md
MindfulTime.UI/: Dockerfile  MindfulTime.UI.csproj  Program.cs  model.csv
MindfulTime.UI/Controllers/: WorkSpaceController.cs
MindfulTime.UI/Interfaces/: IHttpRequestService.cs
MindfulTime.UI/Models/: AuthResponse.cs  AuthUserModel.cs  ErrorViewModel.cs  URL.cs
MindfulTime.UI/Properties/: launchSettings.json
MindfulTime.UI/Services/: HttpRequestService.cs
MindfulTime.UI/Views/: _ViewImports.cshtml
MindfulTime.UI/Views/Shared/: _Layout.cshtml
MindfulTime.UI/Views/WorkSpace/: Auth.cshtml  EditML.cshtml  EditUsers.cshtml  PrivateUserPage.cshtml  WorkSpace.cshtml
MindfulTime.UI/wwwroot/css/: calendar.css  calendar.min.css  styles.css
MindfulTime.UI/wwwroot/js/: calendar.js  calendar.min.js  scripts.js  updatenitify.js
